{
    "name": "aul_fantasy",
    "version": "2.0.0",
    "dependencies": {
        "bunyan": "^1.8.12",
        "csvtojson": "^2.0.8",
        "express": "^4.16.3",
        "mongodb": "^2.2.31"
    },
    "description": "Australian Ultimate League Fantasy Website",
    "repository": {
        "type": "git",
        "url": "git://github.com/AJ87/aul_fantasy.git"
    },
    "license": "Apache-2.0"
}
